sudo: false
language: cpp
compiler:
  - gcc
  - clang
addons:
  apt:
    sources:
#      - ubuntu-toolchain-r-test
#      - llvm-toolchain-precise-3.8
    packages:
#      - g++-6
install:
  - export PATH=../.settings/jief_build_scripts:$PATH
  - cd jief666/hdm_travis/buildTravis
script:
  - pwd
  - ls 
  - ls / 
  - ls /home/travis/build 
  - make all
