sudo: false
language: cpp
matrix:
  include:                                              
    - {osx_image: xcode8.3, env: 'DST="arch=x86_64"'}
compiler:
  - gcc
#  - clang
addons:
  apt:
    sources:
       - ubuntu-toolchain-r-test
#      - llvm-toolchain-precise-3.8
    packages:
       - g++-6
       - libfuse-dev
       - libattr1-dev
       - openssl
       - libssl-dev
install:
  - export PATH=../.settings/jief_build_scripts:$PATH
before_script: cd buildTravis
script:
  - pwd
  - set
  - make all
  - cd $HOME