sudo: false
os: osx
language: cpp
matrix:
  include:                                              
    - {osx_image: xcode8.3, env: 'DST="arch=x86_64"'}
addons:
  apt:
    sources:
       - ubuntu-toolchain-r-test
#      - llvm-toolchain-precise-3.8
    packages:
       - g++-6
       - libfuse-dev
       - libattr1-dev
       - openssl
       - libssl-dev
before_install:
  - export HOMEBREW_NO_AUTO_UPDATE=1
  - brew install openssl
  - brew tap homebrew/cask
  - brew cask install osxfuse
install:
  - export PATH=../.settings/jief_build_scripts:$PATH
#before_script: cd buildTravis
script:
  - pwd
  - set
  - cd buildTravis
  - make all
  - cd ../tests
  - ./test_all
